<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Constanza Avilés Zavando">
  <title>Desafío 09 | Layout</title>
  <style media="screen"type="text/css">

    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container{
      width: 80%;
      margin: 0 10%;
    }

    .navbar{
      background-color: black;
      width: 100%;
      height: 80px;
      color: white;
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
    }

    h1,h2{
      margin: 0;
      padding: 0;
    }

    h1{
      font-size: 50px;
    }

    a{
      text-decoration: none;
    }

    .main{
      width: 100%;
      height: 100%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
    }

    .sidebar{
      width: 40%;
      background-color: #E6E7E7;
      padding: 10px;
      box-sizing: border-box;
      float: left;
      position: absolute;
      height: 100%;
      display: block;
      margin: 0;
    }

    .content{
      width: 60%;
      left: 40%;
      clear: left;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      height: 100%;
    }

    footer{
      background-color: #D1D1D1;
      clear: both;
      height: 50px;
      box-sizing: border-box;
      display: flex;
    }

    footer p{
      text-align: center;
      color: white;
      margin: auto;
    }

  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <h1>Título página</h1>
    </nav>

    <div class="main">
      <div class="sidebar">
        <h2>Menú</h2>
        <ul>
          <li><a href="#">Ítem 1</a></li>
          <li><a href="#">Ítem 2</a></li>
          <li><a href="#">Ítem 3</a></li>
          <li><a href="#">Ítem 4</a></li>
          <li><a href="#">Ítem 5</a></li>
        </ul>
      </div>

      <div class="content">
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>


    <footer>
      <p>Todos los derechos reservados.</p>
    </footer>

  </div>
</body>
</html>
